<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<div class="header">
    <h1>RECEITINHAS</h1>
    <p>Contém minhas receitas favoritas.</p>
  </div>
  
<body>
    <style>
        body {
          font-family: 'Courier New', monospace;
          margin: 0;
        }
        
        /* Style the header */
        .header {
          padding: 260px;
          text-align: center;
          background: rgba(240, 5, 122, 0.4);
          color: rgb(5, 5, 5);
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 30px;
        }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #cecaca;
            }
            
            li {
              float: left;
              font-size: 18px;
            }
            
            li a {
              display: block;
              color: rgb(15, 1, 1);
              text-align: left;
              padding: 10px 22vw;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: rgb(104, 100, 100);
            }
            </style>
            </head>
            <body>
            
            <ul>
                <li><a href="pages/doces.html"target="_blank">Doces</a></li> 
                <li><a href="pages/salgados.html"target="_blank">Salgados</a></li>
            </ul>
  

</body>
</html>